#======================================================================
commit 1032d96c28ad9312f2797c3deea5f8d6b5a464c6
Author: rich vuduc <richie@cc.gatech.edu>
Date:   Tue Apr 29 15:20:55 2014 -0400

    Added some more CPI fitting data, based on lasso

=== Model: arn--bfs--bb ===
  Architecture Algorithm Implementation
1   Cortex-A15    BFS/TD   Branch-based

Branches 
10.79078 

=== Model: arn--bfs--bl ===
  Architecture Algorithm  Implementation
1   Cortex-A15    BFS/TD Branch-avoiding

Branches 
20.87734 

=== Model: arn--sv--bb ===
  Architecture Algorithm Implementation
1   Cortex-A15        SV   Branch-based

Mispredictions       Branches 
     11.792866       1.873114 

=== Model: arn--sv--bl ===
  Architecture Algorithm  Implementation
1   Cortex-A15        SV Branch-avoiding

Mispredictions       Branches 
     13.287701       3.410469 

--> Writing 'figs2/explore-cpi-lasso--arn--all_algs--all_codes.pdf' ... done!


=== Model: hsw--bfs--bb ===
  Architecture Algorithm Implementation
1      Haswell    BFS/TD   Branch-based

 Loads.Retired Stores.Retired       Stall.RS Mispredictions 
     1.3726830      6.9109585      0.8919313     34.6663945 

=== Model: hsw--bfs--bl ===
  Architecture Algorithm  Implementation
1      Haswell    BFS/TD Branch-avoiding

      Stall.RS       Branches Mispredictions 
      0.915720       5.334823      18.157305 

=== Model: hsw--sv--bb ===
  Architecture Algorithm Implementation
1      Haswell        SV   Branch-based

Stores.Retired       Stall.RS       Branches Mispredictions 
      3.843234      20.827720       1.187864      18.777081 

=== Model: hsw--sv--bl ===
  Architecture Algorithm  Implementation
1      Haswell        SV Branch-avoiding

 Loads.Retired Stores.Retired       Stall.RS       Branches Mispredictions 
  1.237585e-07   1.119146e+00   1.004607e+00   1.796529e+00   1.640657e+01 

--> Writing 'figs2/explore-cpi-lasso--hsw--all_algs--all_codes.pdf' ... done!


=== Model: ivb--bfs--bb ===
  Architecture Algorithm Implementation
1   Ivy Bridge    BFS/TD   Branch-based

 Loads.Retired Stores.Retired       Stall.RS Mispredictions 
     1.4943374      6.8883500      0.8534646     39.5353187 

=== Model: ivb--bfs--bl ===
  Architecture Algorithm  Implementation
1   Ivy Bridge    BFS/TD Branch-avoiding

      Stall.RS       Stall.SB       Branches Mispredictions 
      0.941692       1.770672       4.521563      25.103181 

=== Model: ivb--sv--bb ===
  Architecture Algorithm Implementation
1   Ivy Bridge        SV   Branch-based

Stores.Retired       Branches Mispredictions 
      2.953992       1.753399      18.615019 

=== Model: ivb--sv--bl ===
  Architecture Algorithm  Implementation
1   Ivy Bridge        SV Branch-avoiding

 Loads.Retired       Stall.RS Mispredictions 
     1.3602791      0.9788775     17.2939799 

--> Writing 'figs2/explore-cpi-lasso--ivb--all_algs--all_codes.pdf' ... done!


=== Model: bobcat--bfs--bb ===
  Architecture Algorithm Implementation
1       Bobcat    BFS/TD   Branch-based

Mispredictions       Branches 
      4.545923       8.640889 

=== Model: bobcat--bfs--bl ===
  Architecture Algorithm  Implementation
1       Bobcat    BFS/TD Branch-avoiding

Branches 
15.58054 

=== Model: bobcat--sv--bb ===
  Architecture Algorithm Implementation
1       Bobcat        SV   Branch-based

Mispredictions       Branches 
     23.172435       2.406153 

=== Model: bobcat--sv--bl ===
  Architecture Algorithm  Implementation
1       Bobcat        SV Branch-avoiding

Mispredictions       Branches 
     15.758571       4.495915 

--> Writing 'figs2/explore-cpi-lasso--bobcat--all_algs--all_codes.pdf' ... done!

=== Model: bonnell--bfs--bb ===
  Architecture Algorithm Implementation
1      Bonnell    BFS/TD   Branch-based

Branches 
16.98522 

=== Model: bonnell--bfs--bl ===
  Architecture Algorithm  Implementation
1      Bonnell    BFS/TD Branch-avoiding

Branches 
28.89235 

=== Model: bonnell--sv--bb ===
  Architecture Algorithm Implementation
1      Bonnell        SV   Branch-based

Mispredictions       Branches 
     28.856820       4.246413 

=== Model: bonnell--sv--bl ===
  Architecture Algorithm  Implementation
1      Bonnell        SV Branch-avoiding

Mispredictions       Branches 
     23.572040       9.145506 

--> Writing 'figs2/explore-cpi-lasso--bonnell--all_algs--all_codes.pdf' ... done!

=== Model: pld--bfs--bb ===
  Architecture Algorithm Implementation
1   Piledriver    BFS/TD   Branch-based

 Loads.Dispatched Stores.Dispatched          Branches 
         1.218153         10.562104          4.720900 

=== Model: pld--bfs--bl ===
  Architecture Algorithm  Implementation
1   Piledriver    BFS/TD Branch-avoiding

      Branches Mispredictions 
    18.4546150      0.1087812 

=== Model: pld--sv--bb ===
  Architecture Algorithm Implementation
1   Piledriver        SV   Branch-based

 Loads.Dispatched Stores.Dispatched    Mispredictions 
         3.180171          3.766874          3.894601 

=== Model: pld--sv--bl ===
  Architecture Algorithm  Implementation
1   Piledriver        SV Branch-avoiding

Loads.Dispatched   Mispredictions 
        2.460836         4.937044 

--> Writing 'figs2/explore-cpi-lasso--pld--all_algs--all_codes.pdf' ... done!

=== Model: slv--bfs--bb ===
  Architecture Algorithm Implementation
1   Silvermont    BFS/TD   Branch-based

     Stall.MEC    Stall.AnyRS Stores.Retired Mispredictions 
     1.4810518      0.8147963      6.1273874     59.6018183 

=== Model: slv--bfs--bl ===
  Architecture Algorithm  Implementation
1   Silvermont    BFS/TD Branch-avoiding

     Stall.MEC    Stall.AnyRS Stores.Retired       Branches Mispredictions 
     0.4456006      1.0087716      0.4799811      3.2777039     66.3162204 

=== Model: slv--sv--bb ===
  Architecture Algorithm Implementation
1   Silvermont        SV   Branch-based

     Stall.ROB  Loads.Retired Stores.Retired       Branches Mispredictions 
     1.7640045      0.8325178      8.6295694      0.8314070     19.8065041 

=== Model: slv--sv--bl ===
  Architecture Algorithm  Implementation
1   Silvermont        SV Branch-avoiding

     Stall.ROB      Stall.MEC   Loads.RehabQ Stores.Retired Mispredictions 
     1.6468672      6.9319868      0.2377036     17.9390158     17.5765131 

--> Writing 'figs2/explore-cpi-lasso--slv--all_algs--all_codes.pdf' ... done!

#======================================================================
commit 51ee226a3eb2656a8fc4b156d2bac0ea7cbfddbd

This first analysis considers just (HSW, SV, Branchy), and focuses on
*total* operations, i.e., summed over all iterations for each problem.

Some observations:

- Loads and branches are highly correlated, which makes sense since
  every branch is preceded by a load. As such, a fit should eliminate
  one of these (e.g., branches).

- Loads and stores are anti-correlated. (Why?)

- Cycles and mispredictions are most strongly correlated. (Why?)

- Cycles and RS stalls are not correlated. (Why not?)

- Linear regression with an intercept produces a large, negative
  intercept -- so not useful / hard to interpret. Should probably
  stick with nnls-derived models.

- Linear regression without an intercept produces a better fit than
  above, but with a small negative "stores" coefficient -- so also -
  hard to interpret. Nevertheless, it gives a nice result that
  attributes most of the execution time variability to branch
  mispredictions, as we'd hope.


Questions / issues:

- If cycles and mispredictions are strongly correlated, but RS
  stalls are not, what may we conclude?

- We are not including cache misses in our counters. We may need to
  include them, so that we can justify excluding them. :)

#======================================================================
commit 9f6e51b5fb4dabe7516cf7d830f38b92465b6f61

This second analysis considers just (ARN, SV, Branchy). Main
observation is that the predictive power of a linear regression model
here appears lower. Unfortunately, there is no counter data other than
'branches'.

#======================================================================
commit e310998bd8e1e53c84907594bb41f5003d8d6ec5

IVB is similar to HSW, but with a larger number of cycles per
instruction attributed to loads (~ 0.5 in IVB vs. ~ 0.35 in HSW).

#======================================================================
commit fdaae686c8671ea01080e90b6fc875febd54082b

BOBCAT, BONNELL don't have counters, so the fits are bad.

PLD has a good fit but most of the cycles go to loads. Note that the
counter here is dispatched loads, rather than retired loads.

For SLV, removing: Stall.RAT, Stall.MAT, and Loads.RehabQ. Breakdown
is the most interesting, with all features being a bottleneck for some
input problem. Eliminating all Stall.* counters, *.RehabQ, and
Branches leads to a somewhat poor fit.

#======================================================================
commit 91093bce50f2281439751f79c508db5982d68251

Used 'explore-iters.R' to generate some plots in figs2/.

#======================================================================
# eof
