#======================================================================
commit 51ee226a3eb2656a8fc4b156d2bac0ea7cbfddbd

This first analysis considers just (HSW, SV, Branchy), and focuses on
*total* operations, i.e., summed over all iterations for each problem.

Some observations:

- Loads and branches are highly correlated, which makes sense since
  every branch is preceded by a load. As such, a fit should eliminate
  one of these (e.g., branches).

- Loads and stores are anti-correlated. (Why?)

- Cycles and mispredictions are most strongly correlated. (Why?)

- Cycles and RS stalls are not correlated. (Why not?)

- Linear regression with an intercept produces a large, negative
  intercept -- so not useful / hard to interpret. Should probably
  stick with nnls-derived models.

- Linear regression without an intercept produces a better fit than
  above, but with a small negative "stores" coefficient -- so also -
  hard to interpret. Nevertheless, it gives a nice result that
  attributes most of the execution time variability to branch
  mispredictions, as we'd hope.


Questions / issues:

- If cycles and mispredictions are strongly correlated, but RS
  stalls are not, what may we conclude?

- We are not including cache misses in our counters. We may need to
  include them, so that we can justify excluding them. :)

#======================================================================
commit 9f6e51b5fb4dabe7516cf7d830f38b92465b6f61

This second analysis considers just (ARN, SV, Branchy). Main
observation is that the predictive power of a linear regression model
here appears lower. Unfortunately, there is no counter data other than
'branches'.

#======================================================================
commit e310998bd8e1e53c84907594bb41f5003d8d6ec5

IVB is similar to HSW, but with a larger number of cycles per
instruction attributed to loads (~ 0.5 in IVB vs. ~ 0.35 in HSW).

#======================================================================
commit fdaae686c8671ea01080e90b6fc875febd54082b

BOBCAT, BONNELL don't have counters, so the fits are bad.

PLD has a good fit but most of the cycles go to loads. Note that the
counter here is dispatched loads, rather than retired loads.

For SLV, removing: Stall.RAT, Stall.MAT, and Loads.RehabQ. Breakdown
is the most interesting, with all features being a bottleneck for some
input problem. Eliminating all Stall.* counters, *.RehabQ, and
Branches leads to a somewhat poor fit.

#======================================================================
# eof
